# springboot-bookApi

book-api/: pom.xml
book-api/src/main/java/bookApi/: BookApiApplication.java
book-api/src/main/java/bookApi/Configuration/: PersistenceJPAConfig.java  SwaggerConfig.java
book-api/src/main/java/bookApi/Configuration/securityweb/: MvcConfig.java  WebSecurityConfig.java
book-api/src/main/java/bookApi/mapper/: BookMapper.java  BookMapperImpl.java  UserMapper.java  UserMapperImpl.java
book-api/src/main/java/bookApi/mapper/exception/: BookNotFoundException.java  DuplicatedUserInfoException.java  UserNotFoundException.java
book-api/src/main/java/bookApi/model/: Book.java  BookTest.java  User.java
book-api/src/main/java/bookApi/repository/: BookRepository.java  UserRepository.java
book-api/src/main/java/bookApi/rest/: AuthController.java  BookController.java  HomeController.java  PublicController.java  UserController.java
book-api/src/main/java/bookApi/rest/dto/: AuthResponse.java  BookDto.java  CreateBookRequest.java  LoginRequest.java  SignUpRequest.java  UserDto.java
book-api/src/main/java/bookApi/runner/: DatabaseInitializer.java
book-api/src/main/java/bookApi/runner/config/: ErrorAttributesConfig.java  HibernateJPA_Configuration.java
book-api/src/main/java/bookApi/security/: CorsConfig.java  CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
book-api/src/main/java/bookApi/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
book-api/src/main/resources/: application.properties  application.yml  home.html
book-api/src/test/java/bookApi/: BookApiApplicationTests.java  ExcludeAutoConfig1IntegrationTest.java  ExcludeAutoConfig3IntegrationTest.java  HttpRequestTest.java  LoadSpringContextIntegrationTest.java  SmokeTest.java  TestApplication.java
